{
	"folders": [
		{
			"path": ".",
			"name": "AEX"
		},
        {
            "path": "C:\\Users\\rafik\\AppData\\Roaming\\Adobe\\CEP\\extensions\\aex-cep",
            "name": "After Effects Test Harness (Win)"
        },
        {
            "path": "/Users/rafikhan/Library/Application Support/Adobe/CEP/extensions/aex-cep",
            "name": "After Effects Test Harness (Mac)"
        },
	],
	"settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true
        },
        "search.exclude": {
            "cep/src/lib/**": true,
            "**/node_modules": true,
            "extension.signed": true,
            "**/*.js": true,
            "**/*.js.map": true
        },
        "typescript.tsdk": "cep/node_modules/typescript/lib",
        "editor.formatOnSave": true
	}
}